# remote-work-control-system

API/: API.sln
API/API/: API.csproj
API/API/Properties/: launchSettings.json
API/BLL/: BLL.csproj
API/DAL/: DAL.csproj
API/DAL/Entities/: BaseEntity.cs  ProjectMember.cs  User.cs  WorkSession.cs
RWCS_Desktop/: RWCS_Desktop.sln
RWCS_Desktop/RWCS_Desktop/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RWCS_Desktop.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  WorkSessionWindow.xaml  WorkSessionWindow.xaml.cs
RWCS_Desktop/RWCS_Desktop/Entities/: EmployeeScreenActivity.cs  JiraTask.cs  LoginRequest.cs  LoginResponse.cs  Project.cs  ProjectMember.cs  StatisticsData.cs  User.cs  WorkSession.cs
RemoteWorkControlSystem/: RemoteWorkControlSystem.sln
RemoteWorkControlSystem/API/: API.csproj  Program.cs
RemoteWorkControlSystem/API/Controllers/: EmployeeScreenActivityController.cs  LoginController.cs  ProjectController.cs  ProjectMemberController.cs  ScreenshotController.cs  StatisticsController.cs  TaskDurationController.cs  UserController.cs  WorkSessionController.cs
RemoteWorkControlSystem/API/Properties/: serviceDependencies.RemoteWorkControlAPI - Web Deploy.json  serviceDependencies.json
RemoteWorkControlSystem/API/Properties/PublishProfiles/: RemoteWorkControlAPI - Web Deploy.pubxml
RemoteWorkControlSystem/API/Properties/ServiceDependencies/RemoteWorkControlAPI - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
RemoteWorkControlSystem/BLL/: AutomapperProfile.cs  BLL.csproj
RemoteWorkControlSystem/BLL/Interfaces/: IEmployeeScreenActivityService.cs  ILoginService.cs  IProjectMemberService.cs  IProjectService.cs  IStatisticsService.cs  ITaskDurationService.cs  IUserService.cs  IWorkSessionService.cs
RemoteWorkControlSystem/BLL/Models/: EmployeeScreenActivityModel.cs  LoginRequest.cs  LoginResponse.cs  ProjectMemberModel.cs  ProjectModel.cs  StatisticsData.cs  TaskDurationModel.cs  UserModel.cs  WorkSessionModel.cs
RemoteWorkControlSystem/BLL/Services/: EmployeeScreenActivityService.cs  LoginService.cs  ProjectMemberService.cs  ProjectService.cs  StatisticsService.cs  TaskDurationService.cs  UserService.cs  WorkSessionService.cs
RemoteWorkControlSystem/BLL/Validations/: ModelsValidation.cs  RemoteWorkControlSystemException.cs
RemoteWorkControlSystem/DAL/: DAL.csproj
RemoteWorkControlSystem/DAL/Data/: RemoteWorkControlSystemDbContext.cs  UnitOfWork.cs
RemoteWorkControlSystem/DAL/Entities/: EmployeeScreenActivity.cs  Project.cs  ProjectMember.cs  TaskDuration.cs  User.cs  WorkSession.cs
RemoteWorkControlSystem/DAL/Interfaces/: IEmployeeScreenActivityRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskDurationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkSessionRepository.cs
RemoteWorkControlSystem/DAL/Migrations/: 20230507180237_InitialCreate.Designer.cs  20230507180237_InitialCreate.cs  20230512020110_InitialCreate.Designer.cs  20230512020110_InitialCreate.cs  20230514004744_InitialCreate.Designer.cs  20230514004744_InitialCreate.cs  20230516081937_InitialCreate.Designer.cs  20230516081937_InitialCreate.cs  20230516082541_InitialCreate.Designer.cs  20230516082541_InitialCreate.cs  20230517080508_InitialCreate.Designer.cs  20230517080508_InitialCreate.cs  20230520173627_InitialCreate.Designer.cs  20230520173627_InitialCreate.cs  RemoteWorkControlSystemDbContextModelSnapshot.cs
RemoteWorkControlSystem/DAL/Repositories/: EmployeeScreenActivityRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskDurationRepository.cs  UserRepository.cs  WorkSessionRepository.cs
